{
  "name": "inverted-section-list",
  "description": "A React Native component that implements SectionList with inverted direction and working sticky header",
  "version": "0.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaunchPlatform/inverted-section-list.git"
  },
  "author": "Fang-Pen Lin (fangpen@launchplatform.com)",
  "homepage": "https://github.com/LaunchPlatform/inverted-section-list",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "react-native",
    "section list",
    "inverted",
    "sticky header"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/invariant": "^2.2.35",
    "@types/react": "~17.0.21",
    "@types/react-native": "^0.66.0",
    "typescript": "~4.3.5"
  },
  "files": ["dist/"],
  "private": false
}
